# aspnet-enterprise-solution

./: .env.example  LICENSE  README.md  docker-compose.yml
webapi/: Dockerfile  Enterprise.Web.API.csproj
webapi/nginx/: nginx.conf
