<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn> <!-- Suppresses missing XML comment warnings -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Web API dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="7.0.0" />
    
    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />

    <!-- Configuration & Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
